﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Programming assignment 4", "Programming assignment 4\Programming assignment 4.csproj", "{CC917C6C-3E61-4493-A139-0CA9DF8B4E8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC917C6C-3E61-4493-A139-0CA9DF8B4E8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC917C6C-3E61-4493-A139-0CA9DF8B4E8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC917C6C-3E61-4493-A139-0CA9DF8B4E8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC917C6C-3E61-4493-A139-0CA9DF8B4E8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
