﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task 2", "task 2\task 2.csproj", "{6BB6162F-B76B-498C-A46D-8317A807CB6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BB6162F-B76B-498C-A46D-8317A807CB6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BB6162F-B76B-498C-A46D-8317A807CB6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BB6162F-B76B-498C-A46D-8317A807CB6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BB6162F-B76B-498C-A46D-8317A807CB6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
